<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f1b893d20be48c6ae7d6b78497cbd02" Name="Diagram1">
        <EntityTypeShape EntityType="ChainOfStoresModel.Account" Width="1.5" PointX="9.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.Consignment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.Owner" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.Provider" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.STORE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChainOfStoresModel.FK_Consignment_ProviderID_Provider_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChainOfStoresModel.FK_Consignment_StoreID_Store_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChainOfStoresModel.FK_STORE_OwnerID_Owner_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>