
FC:\проекты\ChainOfStores\StoreChain\StoreChain\App.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\AvtorizationPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\MainPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\OwnerAddPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\OwnerPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\RegistrationPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Windows\MainWindow.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\ProviderPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\ProviderAddPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\StorePage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\StoreAddPage.xaml;;
FC:\проекты\ChainOfStores\StoreChain\StoreChain\Pages\ConsignmentPage.xaml;;

