<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChainOfStoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Consignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Consignment_ProviderID_Provider_ID" FromRole="Consignment" ToRole="Provider" />
    <NavigationProperty Name="STORE" Relationship="Self.FK_Consignment_StoreID_Store_ID" FromRole="Consignment" ToRole="STORE" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="STORE" Relationship="Self.FK_STORE_OwnerID_Owner_ID" FromRole="Owner" ToRole="STORE" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consignment" Relationship="Self.FK_Consignment_ProviderID_Provider_ID" FromRole="Provider" ToRole="Consignment" />
  </EntityType>
  <EntityType Name="STORE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profile" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capital" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRegistration" Type="Int32" Nullable="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contribution" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" />
    <NavigationProperty Name="Consignment" Relationship="Self.FK_Consignment_StoreID_Store_ID" FromRole="STORE" ToRole="Consignment" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_STORE_OwnerID_Owner_ID" FromRole="STORE" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Consignment_ProviderID_Provider_ID">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consignment_StoreID_Store_ID">
    <End Role="STORE" Type="Self.STORE" Multiplicity="0..1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_OwnerID_Owner_ID">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="STORE" Type="Self.STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STORE">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChainOfStoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Consignment" EntityType="Self.Consignment" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="STORE" EntityType="Self.STORE" />
    <AssociationSet Name="FK_Consignment_ProviderID_Provider_ID" Association="Self.FK_Consignment_ProviderID_Provider_ID">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Consignment_StoreID_Store_ID" Association="Self.FK_Consignment_StoreID_Store_ID">
      <End Role="STORE" EntitySet="STORE" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_OwnerID_Owner_ID" Association="Self.FK_STORE_OwnerID_Owner_ID">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="STORE" EntitySet="STORE" />
    </AssociationSet>
  </EntityContainer>
</Schema>